<?xml version='1.0'?>
<!-- time='0' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='cpteste_0/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='topbottom' file='cpteste_0/boundary/topbottom.vtp' />
      <DataSet name='outlet' file='cpteste_0/boundary/outlet.vtp' />
      <DataSet name='inlet' file='cpteste_0/boundary/inlet.vtp' />
      <DataSet name='walls' file='cpteste_0/boundary/walls.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0
    </DataArray>
  </FieldData>
</VTKFile>
